section h2{
    text-align: center;
}
.products-container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2rem 0;
    align-items: center;
    animation: fadeIn 0.5s forwards;
}

@media screen and (min-width: 1261px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        max-width: 100%;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1260px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        max-width: 100%;
    }
}

@media screen and (min-width: 801px) and (max-width: 1024px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        max-width: 100%;
    }
}

@media screen and (min-width: 551px) and (max-width: 800px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        max-width: 85%;
    }
}

@media screen and (min-width: 401px) and (max-width: 550px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        max-width: 100%;
    }
}

@media screen and (min-width: 150px) and (max-width: 400px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        max-width: 90%;
    }
}